/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Lab-2598.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\PCH.UE4Lab.h.obj"
"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\UE4Lab.cpp.obj"
"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\UE4LabGameModeBase.cpp.obj"
"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\UE4LabPlayerController.cpp.obj"
"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\UE4Lab.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Lab\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Users\Andrew\Documents\UnrealCrashCourse\UE4Lab\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UE4Lab-2598.lib"